* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
body{
    background: #333;
    color: hsl(200, 100%, 90%);
    max-width: 1280px;
    padding: 1rem;
    margin: 0 auto;
}
.App{
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card{
    width: 300px;
    height: 200px;
    margin: 0 auto;
    padding-top: 35px;
    padding-left: 10px;
    gap: 5px;
    background-color: #6e6e6e;
    border: solid 2px white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.assets-title{
    margin-left: 100px;
    margin-bottom: 10px;
}
.assets-icon{
    width: 100px;
    height: 100px;
}
.assets-info{
    display: flex;
    margin-left: 5px;
    margin-bottom: 5px;
    padding-right: 100px;
}
.info-list{
    gap: 2px;
    width: 180px;
    display: flex;
    flex-direction: column;
}
.info-author{
    width: 180px;
    height: 21px;
    margin-left: 10px;
}
.info-date{
    width: 180px;
    height: 21px;
    margin-left: 10px;
}
.info-used-software{
    width: 180px;
    height: 21px;
    display: flex;
    justify-content: space-around;
    padding-top: 6px;
    padding-left: 0px;
}
.assets-size{
    width: 180px;
    height: 21px;
    margin-left: 10px;
    padding-top: 10px;
}
.used-software-des{
    margin-top: 0px;
    margin-left: 10px;
}

.used-software-icon{
    width: 20px;
    height: 20px;
}

.user-operate{
    display: flex;
    margin-left: 10px;
    margin-bottom: 65px;
    padding-right: 100px;
}
